-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 16:08:51 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bbloodworth
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bbloodworth` ;

-- -----------------------------------------------------
-- Schema bbloodworth
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bbloodworth` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `bbloodworth` ;

-- -----------------------------------------------------
-- Table `bbloodworth`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbloodworth`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bbloodworth`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_uri` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`),
  UNIQUE INDEX `pst_id_UNIQUE` (`pst_id` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bbloodworth`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbloodworth`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bbloodworth`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`),
  UNIQUE INDEX `pst_id_UNIQUE` (`cus_id` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bbloodworth`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbloodworth`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bbloodworth`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  UNIQUE INDEX `pet_id_UNIQUE` (`pet_id` ASC),
  INDEX `pst_id_idx` (`pst_id` ASC),
  INDEX `cus_id_idx` (`cus_id` ASC),
  CONSTRAINT `pst_id`
    FOREIGN KEY (`pst_id`)
    REFERENCES `bbloodworth`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `cus_id`
    FOREIGN KEY (`cus_id`)
    REFERENCES `bbloodworth`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `bbloodworth`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `bbloodworth`;
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '100 Pet Way', 'Tallahassee', 'FL', 32303, 8508675309, 'info@petsrus.com', 'www.petsrus.com', 100000, 'We\'re all about pets.');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '100 PetSmart Way', 'Tallahassee', 'FL', 32303, 8506060842, 'info@petsmart.com', 'www.petsmart.com', 100000, 'We sell pet stuff');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '100 Petco Way', 'Tallahassee', 'FL', 32303, 8507779311, 'info@petco.com', 'www.petco.com', 100000, 'We\'re a pet company');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'The Naturally Healthy Pet', '1850 Thomasville Rd', 'Tallahassee', 'FL', 32303, 8505767387, 'info@healthypet.com', 'www.healthypet.com', 100000, 'We sell healthy pets.');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Carol\'s Critters', '2401 W Pensacola St', 'Tallahassee', 'FL', 32304, 8505746199, 'info@carolscritters.com', 'www.carolscritters.com', 100000, 'Carol sells pets');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Supermarket', '100 Pet Supermarket Way', 'Tallahassee', 'FL', 32301, 8506714110, 'info@petsupermarket.com', 'www.petsupermarket.com', 100000, 'Not a grocery store');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws Pet Boutique', '3491 Thomasville Rd', 'Tallahassee', 'FL', 32309, 8502227297, 'info@pawspet.com', 'www.pawspet.com', 100000, 'A boutique for pets.');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Panhandle Pet Supply', '400 Capital Cir SE', 'Tallahassee', 'FL', 32301, 8506567181, 'info@panhandlepets.com', 'www.panhandlepets.com', 100000, 'Selling pets to the panhandle.');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Place', '1626 Capital Cir NE', 'Tallahassee', 'FL', 32308, 8506561512, 'info@petplace.com', 'www.petplace.com', 100000, 'A place that sells pets.');
INSERT INTO `bbloodworth`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_uri`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petland', '5341 Saint Ives Ln', 'Tallahassee', 'FL', 32309, 8503856868, 'info@petland.com', 'www.petland.com', 100000, 'A land for pets.');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bbloodworth`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `bbloodworth`;
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Luke', 'Skywalker', '100 Tatooine Way', 'Tallahassee', 'FL', 32301, 8505551234, 'lskywalker@tatooine.com', 0, 1000, 'The force is strong in his family.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Obi-Wan', 'Kenobi', '200 Tatooine Way', 'Tallahassee', 'FL', 32301, 8505551235, 'bkenobi@tatooine.com', 0, 1000, 'His powers have grown weak.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anakin', 'Skywalker', '100 Mustafar Way', 'Tallahassee', 'FL', 32304, 8505551236, 'askywalker@mustafar.com', 0, 0, 'The chosen one.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sheev', 'Palpatine', '100 Naboo Way', 'Tallahassee', 'FL', 32312, 8505551237, 'spalpatine@naboo.com', 0, 0, 'The phantom menace.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Leia', 'Skywalker', '100 Alderaan Way', 'Tallahassee', 'FL', 32309, 8505551238, 'leia.skywalker@alderaan.com', 0, 0, 'Leader of the rebel alliance.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Han', 'Solo', '100 Smuggler\'s Way', 'Tallahassee', 'FL', 32305, 8505551239, 'hsolo@tatooine.com', 0, 1000, 'Han shot first.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Wedge', 'Antilles', '400 Tatooine Way', 'Tallahassee', 'FL', 32302, 8505551233, 'wantilles@tatooine.com', 0, 0, 'Best pilot in the rebellion.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Biggs', 'Darklighter', '500 Tatooine Way', 'Tallahassee', 'FL', 32303, 8505551232, 'bdarklighter@tatooine.com', 0, 0, 'Friends with Luke Skywalker.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Gial', 'Ackbar', '100 Mon Calamari Way', 'Tallahassee', 'FL', 32306, 8505551231, 'gackbar@moncalamari.com', 0, 0, 'Military leader in the rebellion.');
INSERT INTO `bbloodworth`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mon', 'Mothma', '100 Chandrila Way', 'Tallahassee', 'FL', 32307, 8505551230, 'mmothma@chandrila.com', 0, 0, 'Galactic Senator.');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bbloodworth`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `bbloodworth`;
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Siberian Husky', 'f', 300, 1000, 1, 'brown', '1/1/2017', 'y', 'y', 'Huskies are known escape artists.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Golden Retriever', 'f', 300, 1000, 2, 'yellow', NULL, 'y', 'y', 'Golden retrievers like fetching things.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Siamese Cat', 'm', 300, 1000, 1, 'white', '1/1/2016', 'y', 'y', 'Siamese cats usually have blue eyes');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Corgi', 'm', 300, 1000, 3, 'brown', NULL, 'y', 'y', 'Corgis have short legs.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Cocker Spaniel', 'f', 300, 1000, 2, 'black', '1/1/2015', 'y', 'y', 'Likes chew toys.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Pit Bull', 'f', 300, 1000, 1, 'brown', NULL, 'y', 'y', 'Be careful with children.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Alaskan Malamute', 'f', 300, 1000, 1, 'black', NULL, 'y', 'y', 'Large breed dog.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Dachsund', 'm', 300, 1000, 1, 'brown', NULL, 'y', 'y', 'Weiner dog.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Labrador Retriever', 'f', 300, 1000, 2, 'white', NULL, 'y', 'y', 'Likes to play fetch.');
INSERT INTO `bbloodworth`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Pug', 'f', 300, 1000, 1, 'brown', NULL, 'y', 'y', 'So ugly it\'s cute.');

COMMIT;

